NEXT_PUBLIC_HOST=store_api
NEXT_PUBLIC_S3_HOST=s3_api
# NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_PORT=80
NEXT_PUBLIC_PORT_S3=80

NEXT_PUBLIC_API_URL=http://store_api:80
NEXT_PUBLIC_S3_API_URL=http://s3_api:80