TASKMGR_DB_CONNECTION_STRING="host=taskmgr_db;port=5432;database=taskmgr;username=postgres;password=postgres"
TASKMGR_TOKEN="5468492351:AAFwz4kDSSXhGDWIxcfOssOGDtf1Nda2wCQ"
TASKMGR_API_URL="http://taskmgr_api:80"
